######################################################################
# Automatically generated by qmake (2.01a) to Jun 19 17:42:45 2014
######################################################################

QT += testlib qml quick
CONFIG += qmltestcase
TEMPLATE = app
TARGET = compiletest

INCLUDEPATH += ../qmccompiler
INCLUDEPATH += ../qmcloader

LIBS += -L../qmccompiler
LIBS += -L../qmcloader

LIBS += -lqmccompiler
LIBS += -lqmcloader

# Input
SOURCES += \
    testsimpleqmlload.cpp \
    testobject.cpp

OTHER_FILES += \
    testitem.qml \
    testfunction1.qml \
    testscript1.qml \
    testscript1.js \
    testsubitem1.qml \
    SubItem.qml \
    SubItemWithScript.qml \
    testscript2.js \
    testsubitem2.qml \
    testalias1.qml \
    testcomponent1.qml \
    testsignal1.qml \
    testsignal2.qml \
    testsignal3.qml \
    testlistview1.qml \
    testbinding1.qml

RESOURCES += \
    testqml.qrc

HEADERS += \
    testobject.h
