######################################################################
# Automatically generated by qmake (2.01a) to Jun 19 17:42:45 2014
######################################################################

QT += testlib qml quick
CONFIG += qmltestcase
TEMPLATE = app
TARGET = compiletest

INCLUDEPATH += ../qmccompiler
INCLUDEPATH += ../qmcloader

LIBS += -L../qmccompiler
LIBS += -L../qmcloader

LIBS += -lqmccompiler
LIBS += -lqmcloader

# These are just for using JIT
QT += qml-private core-private
INCLUDEPATH += ../3rdparty/masm
INCLUDEPATH += ../3rdparty/masm/stubs
INCLUDEPATH += ../3rdparty/masm/stubs/wtf
INCLUDEPATH += ../3rdparty/masm/jit
INCLUDEPATH += ../3rdparty/masm/disassembler
include(../3rdparty/masm/masm-defs.pri)
DEFINES += ENABLE_JIT ASSERT_DISABLED=1

# Input
SOURCES += \
    testsimpleqmlload.cpp \
    testobject.cpp \
    testcreatefile.cpp \
    main.cpp \
    signaltester.cpp \
    cppsubitem.cpp

OTHER_FILES += \
    testitem.qml \
    testfunction1.qml \
    testscript1.qml \
    testscript1.js \
    testsubitem1.qml \
    SubItem.qml \
    SubItemWithScript.qml \
    testscript2.js \
    testsubitem2.qml \
    testalias1.qml \
    testcomponent1.qml \
    testsignal1.qml \
    testsignal2.qml \
    testsignal3.qml \
    testlistview1.qml \
    testbinding1.qml \
    ModItem.qml \
    ModItem11.qml \
    mod.js \
    mod.qmldir \
    testmod1.qml \
    modsimple.qmldir \
    SimpleItem.qml \
    testmod1.qml

RESOURCES += \
    testqml.qrc

HEADERS += \
    testobject.h \
    testcreatefile.h \
    signaltester.h \
    testsimpleqmlload.h \
    cppsubitem.h
