<RCC>
    <qresource prefix="/testqml">
        <file>testitem.qml</file>
        <file>testbinding1.qml</file>
        <file>testfunction1.qml</file>
        <file>testscript1.js</file>
        <file>testscript1.qml</file>
        <file>testsubitem1.qml</file>
        <file>SubItem.qml</file>
        <file>SubItemWithScript.qml</file>
        <file>testscript2.js</file>
        <file>testsubitem2.qml</file>
        <file>testalias1.qml</file>
        <file>testalias2.qml</file>
        <file>testalias3.qml</file>
        <file>testalias4.qml</file>
        <file>testcomponent1.qml</file>
        <file>testsignal1.qml</file>
        <file>testsignal2.qml</file>
        <file>testsignal3.qml</file>
        <file>testlistview1.qml</file>
        <file>testmod2.qml</file>
        <file>testmod1.qml</file>
        <file>testcppsubitem.qml</file>
        <file>testkeys.qml</file>
        <file>testproperty1.qml</file>
        <file>EnclosedSimpleObject.qml</file>
        <file>SimpleObject.qml</file>
        <file>testexceptions.qml</file>
        <file>testscriptref.qml</file>
        <file>testscriptref.js</file>
        <file>testdefaultpropertyalias.qml</file>
        <file>DefaultPropertyAlias.qml</file>
    </qresource>
    <qresource prefix="/testqml/mod">
        <file>ModItem11.qml</file>
        <file>ModItem.qml</file>
        <file alias="qmldir">mod.qmldir</file>
        <file>mod.js</file>
    </qresource>
    <qresource prefix="/testqml/modsimple">
        <file>SimpleItem.qml</file>
    </qresource>
</RCC>
